PASS	Basic Statistics	SRR25598682_2_norm.fastq.gz
PASS	Per base sequence quality	SRR25598682_2_norm.fastq.gz
PASS	Per sequence quality scores	SRR25598682_2_norm.fastq.gz
WARN	Per base sequence content	SRR25598682_2_norm.fastq.gz
FAIL	Per sequence GC content	SRR25598682_2_norm.fastq.gz
PASS	Per base N content	SRR25598682_2_norm.fastq.gz
WARN	Sequence Length Distribution	SRR25598682_2_norm.fastq.gz
WARN	Sequence Duplication Levels	SRR25598682_2_norm.fastq.gz
PASS	Overrepresented sequences	SRR25598682_2_norm.fastq.gz
PASS	Adapter Content	SRR25598682_2_norm.fastq.gz
