# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SRR25598682_variants.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SRR25598682_variants.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3729
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3006
SN	0	number of MNPs:	0
SN	0	number of indels:	723
SN	0	number of others:	0
SN	0	number of multiallelic sites:	31
SN	0	number of multiallelic SNP sites:	3
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2059	950	2.17	2058	948	2.17
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	770	504	266	353	0	0	353
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	770	504	266	353	0	0	353
AF	0	0.990000	2239	1555	684	398	0	0	398
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	1	1	0	0
QUAL	0	3.1	3	3	0	0
QUAL	0	3.2	49	32	17	4
QUAL	0	3.5	3	3	0	0
QUAL	0	3.6	0	0	0	2
QUAL	0	3.7	48	32	16	3
QUAL	0	3.8	2	2	0	0
QUAL	0	4.0	5	3	2	0
QUAL	0	4.2	0	0	0	1
QUAL	0	4.3	164	100	64	3
QUAL	0	4.4	1	0	1	1
QUAL	0	4.5	1	1	0	0
QUAL	0	4.6	2	1	1	1
QUAL	0	4.7	1	1	0	0
QUAL	0	4.8	1	1	0	0
QUAL	0	4.9	2	0	2	0
QUAL	0	5.0	35	24	11	0
QUAL	0	5.1	1	1	0	1
QUAL	0	5.2	1	0	1	1
QUAL	0	5.4	1	1	0	1
QUAL	0	5.5	0	0	0	2
QUAL	0	5.6	2	1	1	0
QUAL	0	5.7	37	24	13	5
QUAL	0	5.8	0	0	0	3
QUAL	0	5.9	1	1	0	1
QUAL	0	6.0	0	0	0	1
QUAL	0	6.1	1	1	0	2
QUAL	0	6.2	1	0	1	1
QUAL	0	6.3	0	0	0	1
QUAL	0	6.4	1	0	1	1
QUAL	0	6.5	53	45	8	5
QUAL	0	6.7	1	1	0	1
QUAL	0	6.8	1	0	1	2
QUAL	0	6.9	0	0	0	2
QUAL	0	7.0	1	1	0	1
QUAL	0	7.1	1	1	0	0
QUAL	0	7.2	1	0	1	0
QUAL	0	7.3	33	27	6	3
QUAL	0	7.4	2	0	2	0
QUAL	0	7.6	2	1	1	0
QUAL	0	7.7	1	1	0	1
QUAL	0	7.8	0	0	0	1
QUAL	0	7.9	2	2	0	1
QUAL	0	8.0	1	1	0	0
QUAL	0	8.1	108	82	26	3
QUAL	0	8.2	2	0	2	0
QUAL	0	8.3	1	1	0	0
QUAL	0	8.4	0	0	0	1
QUAL	0	8.5	2	1	1	0
QUAL	0	8.6	0	0	0	1
QUAL	0	8.7	1	1	0	0
QUAL	0	8.8	0	0	0	2
QUAL	0	8.9	53	33	20	5
QUAL	0	9.0	2	1	1	0
QUAL	0	9.1	1	1	0	0
QUAL	0	9.5	2	1	1	0
QUAL	0	9.6	0	0	0	3
QUAL	0	9.7	1	1	0	1
QUAL	0	9.8	17	10	7	4
QUAL	0	9.9	1	1	0	0
QUAL	0	10.0	0	0	0	1
QUAL	0	10.1	0	0	0	1
QUAL	0	10.4	0	0	0	1
QUAL	0	10.5	1	0	1	0
QUAL	0	10.6	1	1	0	2
QUAL	0	10.7	38	28	10	4
QUAL	0	11.0	1	0	1	1
QUAL	0	11.1	2	2	0	2
QUAL	0	11.2	5	3	2	0
QUAL	0	11.3	1	1	0	0
QUAL	0	11.4	3	1	2	2
QUAL	0	11.5	1	0	1	1
QUAL	0	11.6	2	1	1	0
QUAL	0	11.7	321	234	87	1
QUAL	0	11.8	0	0	0	1
QUAL	0	11.9	0	0	0	1
QUAL	0	12.1	0	0	0	1
QUAL	0	12.2	1	1	0	1
QUAL	0	12.3	1	0	1	0
QUAL	0	12.5	1	1	0	0
QUAL	0	12.6	12	8	4	9
QUAL	0	12.7	1	1	0	0
QUAL	0	12.9	1	1	0	4
QUAL	0	13.0	2	1	1	0
QUAL	0	13.1	1	0	1	0
QUAL	0	13.2	1	0	1	1
QUAL	0	13.3	1	1	0	3
QUAL	0	13.5	1	1	0	2
QUAL	0	13.6	13	11	2	3
QUAL	0	13.7	0	0	0	1
QUAL	0	13.9	1	1	0	1
QUAL	0	14.0	3	2	1	0
QUAL	0	14.1	1	0	1	0
QUAL	0	14.2	0	0	0	1
QUAL	0	14.3	5	3	2	4
QUAL	0	14.4	2	2	0	0
QUAL	0	14.5	15	10	5	3
QUAL	0	14.7	1	1	0	1
QUAL	0	15.0	2	1	1	1
QUAL	0	15.2	3	1	2	2
QUAL	0	15.3	5	3	2	1
QUAL	0	15.4	0	0	0	1
QUAL	0	15.5	20	12	8	1
QUAL	0	15.6	2	1	1	1
QUAL	0	15.9	1	1	0	0
QUAL	0	16.1	1	1	0	1
QUAL	0	16.2	0	0	0	1
QUAL	0	16.4	1	0	1	2
QUAL	0	16.5	9	6	3	4
QUAL	0	17.0	0	0	0	2
QUAL	0	17.2	2	0	2	0
QUAL	0	17.3	0	0	0	1
QUAL	0	17.4	22	17	5	3
QUAL	0	17.5	4	3	1	0
QUAL	0	17.6	0	0	0	1
QUAL	0	17.7	1	0	1	0
QUAL	0	17.8	1	0	1	0
QUAL	0	17.9	0	0	0	1
QUAL	0	18.0	1	1	0	0
QUAL	0	18.1	0	0	0	1
QUAL	0	18.2	3	2	1	0
QUAL	0	18.3	2	0	2	1
QUAL	0	18.4	9	9	0	5
QUAL	0	18.5	1	1	0	0
QUAL	0	18.7	1	1	0	0
QUAL	0	18.9	0	0	0	1
QUAL	0	19.0	0	0	0	2
QUAL	0	19.2	1	0	1	1
QUAL	0	19.3	1	1	0	3
QUAL	0	19.4	6	4	2	2
QUAL	0	19.5	0	0	0	2
QUAL	0	19.6	0	0	0	1
QUAL	0	19.7	0	0	0	1
QUAL	0	19.8	0	0	0	1
QUAL	0	19.9	1	0	1	0
QUAL	0	20.0	1	0	1	0
QUAL	0	20.1	3	2	1	2
QUAL	0	20.2	2	0	2	1
QUAL	0	20.3	2	1	1	1
QUAL	0	20.4	10	8	2	3
QUAL	0	20.5	2	2	0	0
QUAL	0	20.7	1	0	1	1
QUAL	0	20.8	1	0	1	0
QUAL	0	20.9	2	2	0	0
QUAL	0	21.0	2	2	0	2
QUAL	0	21.1	1	1	0	0
QUAL	0	21.2	1	1	0	1
QUAL	0	21.3	2	2	0	1
QUAL	0	21.4	5	5	0	3
QUAL	0	21.5	3	2	1	1
QUAL	0	21.6	3	2	1	3
QUAL	0	21.7	2	2	0	1
QUAL	0	21.8	1	0	1	1
QUAL	0	22.0	0	0	0	1
QUAL	0	22.1	0	0	0	2
QUAL	0	22.2	2	2	0	0
QUAL	0	22.3	1	1	0	0
QUAL	0	22.4	6	6	0	4
QUAL	0	22.7	0	0	0	1
QUAL	0	22.8	0	0	0	1
QUAL	0	23.0	0	0	0	2
QUAL	0	23.1	0	0	0	1
QUAL	0	23.2	0	0	0	2
QUAL	0	23.3	2	0	2	1
QUAL	0	23.4	8	7	1	1
QUAL	0	23.7	0	0	0	1
QUAL	0	23.8	0	0	0	1
QUAL	0	23.9	0	0	0	1
QUAL	0	24.0	1	0	1	0
QUAL	0	24.1	1	1	0	0
QUAL	0	24.2	3	3	0	2
QUAL	0	24.3	0	0	0	2
QUAL	0	24.4	6	4	2	2
QUAL	0	24.7	1	1	0	1
QUAL	0	24.8	1	0	1	0
QUAL	0	24.9	3	2	1	0
QUAL	0	25.0	1	1	0	1
QUAL	0	25.1	1	1	0	0
QUAL	0	25.2	0	0	0	1
QUAL	0	25.4	6	5	1	1
QUAL	0	25.5	1	0	1	0
QUAL	0	25.6	1	1	0	1
QUAL	0	25.7	1	0	1	1
QUAL	0	26.0	0	0	0	2
QUAL	0	26.1	0	0	0	2
QUAL	0	26.2	0	0	0	1
QUAL	0	26.3	1	0	1	3
QUAL	0	26.4	15	14	1	5
QUAL	0	26.6	0	0	0	2
QUAL	0	26.8	2	1	1	0
QUAL	0	26.9	0	0	0	1
QUAL	0	27.0	0	0	0	2
QUAL	0	27.3	1	1	0	1
QUAL	0	27.4	7	6	1	2
QUAL	0	27.5	1	0	1	1
QUAL	0	27.6	1	1	0	1
QUAL	0	27.7	1	0	1	0
QUAL	0	27.9	2	1	1	0
QUAL	0	28.0	0	0	0	1
QUAL	0	28.1	1	1	0	0
QUAL	0	28.2	3	3	0	1
QUAL	0	28.3	3	3	0	1
QUAL	0	28.4	32	20	12	3
QUAL	0	28.5	1	1	0	0
QUAL	0	28.9	0	0	0	1
QUAL	0	29.1	0	0	0	1
QUAL	0	29.2	3	0	3	1
QUAL	0	29.3	0	0	0	2
QUAL	0	29.4	16	10	6	2
QUAL	0	29.5	1	1	0	1
QUAL	0	29.6	1	1	0	0
QUAL	0	29.7	1	1	0	2
QUAL	0	29.9	2	1	1	0
QUAL	0	30.0	1	1	0	1
QUAL	0	30.2	1	1	0	1
QUAL	0	30.3	0	0	0	1
QUAL	0	30.4	17	12	5	3
QUAL	0	30.6	1	1	0	0
QUAL	0	30.8	5	3	2	0
QUAL	0	30.9	3	2	1	1
QUAL	0	31.0	1	1	0	0
QUAL	0	31.1	0	0	0	1
QUAL	0	31.2	0	0	0	2
QUAL	0	31.3	1	0	1	1
QUAL	0	31.4	5	2	3	0
QUAL	0	31.5	0	0	0	1
QUAL	0	31.6	1	1	0	0
QUAL	0	31.8	0	0	0	3
QUAL	0	31.9	1	1	0	0
QUAL	0	32.0	1	1	0	0
QUAL	0	32.2	0	0	0	1
QUAL	0	32.3	1	0	1	2
QUAL	0	32.4	10	9	1	1
QUAL	0	32.5	1	0	1	0
QUAL	0	32.7	2	1	1	0
QUAL	0	32.8	2	2	0	1
QUAL	0	32.9	1	0	1	2
QUAL	0	33.0	1	1	0	0
QUAL	0	33.2	1	1	0	0
QUAL	0	33.3	1	0	1	1
QUAL	0	33.4	10	9	1	1
QUAL	0	33.5	1	0	1	1
QUAL	0	33.7	0	0	0	1
QUAL	0	33.9	1	1	0	0
QUAL	0	34.2	8	5	3	1
QUAL	0	34.3	2	1	1	0
QUAL	0	34.4	11	7	4	1
QUAL	0	34.5	1	0	1	0
QUAL	0	34.6	0	0	0	1
QUAL	0	35.1	0	0	0	1
QUAL	0	35.3	3	1	2	3
QUAL	0	35.4	9	6	3	0
QUAL	0	35.5	1	1	0	0
QUAL	0	35.7	0	0	0	1
QUAL	0	35.9	0	0	0	1
QUAL	0	36.1	2	2	0	2
QUAL	0	36.2	1	0	1	2
QUAL	0	36.3	1	1	0	3
QUAL	0	36.4	21	17	4	5
QUAL	0	36.5	0	0	0	1
QUAL	0	36.6	1	1	0	0
QUAL	0	36.8	1	0	1	0
QUAL	0	37.3	0	0	0	1
QUAL	0	37.4	36	26	10	7
QUAL	0	37.5	1	1	0	0
QUAL	0	37.7	0	0	0	1
QUAL	0	37.9	1	1	0	1
QUAL	0	38.0	1	0	1	1
QUAL	0	38.1	1	1	0	0
QUAL	0	38.3	1	1	0	1
QUAL	0	38.4	4	3	1	3
QUAL	0	38.5	0	0	0	2
QUAL	0	38.7	1	1	0	0
QUAL	0	38.8	1	1	0	0
QUAL	0	39.1	0	0	0	1
QUAL	0	39.2	1	1	0	2
QUAL	0	39.3	1	0	1	0
QUAL	0	39.4	13	8	5	8
QUAL	0	39.5	2	2	0	0
QUAL	0	40.0	0	0	0	1
QUAL	0	40.1	2	2	0	1
QUAL	0	40.2	1	1	0	1
QUAL	0	40.4	7	4	3	1
QUAL	0	40.5	1	0	1	0
QUAL	0	40.7	1	1	0	0
QUAL	0	41.2	0	0	0	1
QUAL	0	41.3	1	1	0	2
QUAL	0	41.4	25	19	6	6
QUAL	0	41.5	1	0	1	0
QUAL	0	42.0	1	1	0	0
QUAL	0	42.2	2	1	1	0
QUAL	0	42.3	3	3	0	1
QUAL	0	42.4	7	3	4	0
QUAL	0	42.5	1	1	0	0
QUAL	0	42.7	1	0	1	1
QUAL	0	42.8	1	0	1	0
QUAL	0	43.0	0	0	0	1
QUAL	0	43.1	1	1	0	0
QUAL	0	43.2	1	0	1	1
QUAL	0	43.3	0	0	0	1
QUAL	0	43.4	3	1	2	8
QUAL	0	43.5	0	0	0	1
QUAL	0	43.7	0	0	0	1
QUAL	0	43.9	1	1	0	1
QUAL	0	44.1	1	1	0	0
QUAL	0	44.2	1	1	0	1
QUAL	0	44.3	1	0	1	0
QUAL	0	44.4	4	2	2	3
QUAL	0	44.6	0	0	0	1
QUAL	0	44.8	0	0	0	1
QUAL	0	45.1	0	0	0	1
QUAL	0	45.2	0	0	0	2
QUAL	0	45.3	0	0	0	3
QUAL	0	45.4	83	61	22	2
QUAL	0	45.5	0	0	0	1
QUAL	0	45.6	0	0	0	1
QUAL	0	45.9	1	1	0	1
QUAL	0	46.4	2	1	1	1
QUAL	0	46.6	0	0	0	1
QUAL	0	46.9	0	0	0	1
QUAL	0	47.1	2	1	1	0
QUAL	0	47.2	1	1	0	0
QUAL	0	47.3	3	1	2	0
QUAL	0	47.4	2	2	0	3
QUAL	0	47.6	1	1	0	1
QUAL	0	47.8	1	0	1	0
QUAL	0	47.9	0	0	0	1
QUAL	0	48.0	0	0	0	1
QUAL	0	48.1	1	1	0	0
QUAL	0	48.2	0	0	0	1
QUAL	0	48.3	1	0	1	2
QUAL	0	48.4	2	0	2	1
QUAL	0	48.5	1	1	0	1
QUAL	0	48.8	1	0	1	0
QUAL	0	48.9	1	1	0	0
QUAL	0	49.1	2	0	2	0
QUAL	0	49.2	1	1	0	0
QUAL	0	49.3	0	0	0	1
QUAL	0	49.4	8	8	0	2
QUAL	0	49.6	1	1	0	0
QUAL	0	49.8	1	1	0	0
QUAL	0	49.9	0	0	0	2
QUAL	0	50.1	1	0	1	2
QUAL	0	50.2	1	1	0	0
QUAL	0	50.4	14	8	6	2
QUAL	0	50.9	1	0	1	1
QUAL	0	51.2	1	0	1	0
QUAL	0	51.3	3	1	2	2
QUAL	0	51.4	5	3	2	1
QUAL	0	51.5	0	0	0	1
QUAL	0	51.8	1	1	0	0
QUAL	0	52.1	1	1	0	0
QUAL	0	52.2	1	1	0	1
QUAL	0	52.3	2	2	0	0
QUAL	0	52.4	14	14	0	2
QUAL	0	52.8	1	0	1	0
QUAL	0	53.1	0	0	0	1
QUAL	0	53.2	1	0	1	1
QUAL	0	53.3	1	0	1	0
QUAL	0	53.5	0	0	0	1
QUAL	0	53.8	1	0	1	1
QUAL	0	54.1	1	1	0	0
QUAL	0	54.2	1	1	0	1
QUAL	0	54.3	1	1	0	0
QUAL	0	54.4	8	7	1	2
QUAL	0	54.8	1	0	1	0
QUAL	0	55.2	1	1	0	0
QUAL	0	55.3	1	0	1	1
QUAL	0	55.4	5	3	2	0
QUAL	0	55.6	0	0	0	2
QUAL	0	55.8	0	0	0	1
QUAL	0	56.1	0	0	0	2
QUAL	0	56.2	6	4	2	0
QUAL	0	56.4	2	2	0	0
QUAL	0	57.0	0	0	0	1
QUAL	0	57.3	1	0	1	1
QUAL	0	57.4	1	1	0	1
QUAL	0	57.5	0	0	0	1
QUAL	0	58.1	2	2	0	0
QUAL	0	58.3	1	1	0	0
QUAL	0	58.4	9	7	2	0
QUAL	0	58.8	1	1	0	0
QUAL	0	59.4	5	4	1	1
QUAL	0	59.7	0	0	0	1
QUAL	0	59.9	0	0	0	2
QUAL	0	60.1	1	0	1	0
QUAL	0	60.3	1	1	0	0
QUAL	0	60.4	2	2	0	2
QUAL	0	60.6	0	0	0	1
QUAL	0	60.7	1	1	0	0
QUAL	0	60.9	0	0	0	2
QUAL	0	61.0	0	0	0	4
QUAL	0	61.2	1	1	0	1
QUAL	0	61.3	0	0	0	1
QUAL	0	61.4	5	5	0	2
QUAL	0	61.9	0	0	0	1
QUAL	0	62.4	12	10	2	6
QUAL	0	62.6	0	0	0	1
QUAL	0	62.7	1	0	1	0
QUAL	0	62.8	0	0	0	2
QUAL	0	63.2	1	1	0	0
QUAL	0	63.3	0	0	0	1
QUAL	0	63.4	7	5	2	3
QUAL	0	63.8	0	0	0	1
QUAL	0	64.2	0	0	0	1
QUAL	0	64.3	1	0	1	1
QUAL	0	64.4	4	4	0	2
QUAL	0	64.7	1	1	0	0
QUAL	0	64.8	1	0	1	0
QUAL	0	65.1	0	0	0	1
QUAL	0	65.4	4	1	3	2
QUAL	0	65.5	0	0	0	1
QUAL	0	65.9	2	0	2	0
QUAL	0	66.3	2	2	0	0
QUAL	0	66.4	14	4	10	2
QUAL	0	66.5	0	0	0	1
QUAL	0	66.8	0	0	0	1
QUAL	0	67.2	1	1	0	0
QUAL	0	67.3	0	0	0	1
QUAL	0	67.4	12	9	3	6
QUAL	0	67.9	1	0	1	0
QUAL	0	68.1	1	1	0	0
QUAL	0	68.2	4	3	1	1
QUAL	0	68.4	4	2	2	0
QUAL	0	68.5	0	0	0	1
QUAL	0	69.1	2	1	1	0
QUAL	0	69.3	1	1	0	0
QUAL	0	69.4	10	5	5	1
QUAL	0	69.5	1	1	0	0
QUAL	0	70.2	2	1	1	1
QUAL	0	70.4	19	14	5	3
QUAL	0	70.7	1	1	0	0
QUAL	0	70.9	1	0	1	0
QUAL	0	71.2	1	0	1	0
QUAL	0	71.3	0	0	0	2
QUAL	0	71.4	3	3	0	1
QUAL	0	71.5	0	0	0	1
QUAL	0	71.6	1	1	0	0
QUAL	0	72.0	1	1	0	1
QUAL	0	72.1	1	1	0	0
QUAL	0	72.4	52	41	11	0
QUAL	0	72.5	1	0	1	1
QUAL	0	72.7	0	0	0	1
QUAL	0	73.0	1	1	0	1
QUAL	0	73.1	0	0	0	2
QUAL	0	73.3	1	1	0	2
QUAL	0	73.4	4	3	1	1
QUAL	0	73.5	0	0	0	1
QUAL	0	74.1	1	1	0	0
QUAL	0	74.2	0	0	0	1
QUAL	0	74.3	0	0	0	1
QUAL	0	74.4	2	1	1	1
QUAL	0	74.6	0	0	0	1
QUAL	0	75.1	1	1	0	0
QUAL	0	75.3	1	1	0	0
QUAL	0	75.4	4	3	1	2
QUAL	0	75.7	0	0	0	2
QUAL	0	75.9	0	0	0	1
QUAL	0	76.0	1	0	1	0
QUAL	0	76.1	0	0	0	1
QUAL	0	76.4	3	3	0	2
QUAL	0	76.5	0	0	0	1
QUAL	0	76.9	1	1	0	0
QUAL	0	77.1	1	0	1	0
QUAL	0	77.3	2	0	2	1
QUAL	0	77.4	4	3	1	2
QUAL	0	77.5	2	1	1	0
QUAL	0	77.6	0	0	0	1
QUAL	0	77.9	0	0	0	1
QUAL	0	78.4	4	1	3	2
QUAL	0	78.6	1	0	1	0
QUAL	0	79.2	0	0	0	1
QUAL	0	79.4	5	3	2	0
QUAL	0	79.7	1	0	1	0
QUAL	0	80.4	3	2	1	3
QUAL	0	80.5	1	1	0	0
QUAL	0	80.6	1	1	0	0
QUAL	0	80.7	1	1	0	0
QUAL	0	80.8	0	0	0	1
QUAL	0	80.9	1	1	0	1
QUAL	0	81.0	0	0	0	1
QUAL	0	81.2	1	1	0	0
QUAL	0	81.3	0	0	0	1
QUAL	0	81.4	6	5	1	2
QUAL	0	82.3	0	0	0	1
QUAL	0	82.4	3	2	1	1
QUAL	0	82.6	0	0	0	1
QUAL	0	82.9	1	1	0	0
QUAL	0	83.2	1	1	0	0
QUAL	0	83.4	8	7	1	2
QUAL	0	83.6	0	0	0	1
QUAL	0	83.9	1	0	1	0
QUAL	0	84.0	2	1	1	0
QUAL	0	84.3	2	1	1	0
QUAL	0	84.4	7	4	3	3
QUAL	0	85.0	0	0	0	1
QUAL	0	85.2	0	0	0	1
QUAL	0	85.4	2	0	2	1
QUAL	0	86.0	1	0	1	2
QUAL	0	86.1	1	1	0	0
QUAL	0	86.2	0	0	0	1
QUAL	0	86.4	8	4	4	1
QUAL	0	86.7	1	1	0	0
QUAL	0	87.0	1	1	0	0
QUAL	0	87.1	0	0	0	1
QUAL	0	87.3	1	1	0	0
QUAL	0	87.4	6	4	2	1
QUAL	0	87.6	0	0	0	1
QUAL	0	87.8	0	0	0	1
QUAL	0	88.3	1	0	1	1
QUAL	0	88.4	3	2	1	0
QUAL	0	88.7	1	1	0	0
QUAL	0	89.2	1	1	0	0
QUAL	0	89.3	1	0	1	0
QUAL	0	89.4	5	2	3	1
QUAL	0	89.6	2	1	1	0
QUAL	0	89.7	1	1	0	0
QUAL	0	90.0	0	0	0	1
QUAL	0	90.2	1	1	0	0
QUAL	0	90.3	1	1	0	1
QUAL	0	90.4	10	4	6	2
QUAL	0	91.3	1	1	0	0
QUAL	0	91.4	3	2	1	2
QUAL	0	91.5	1	1	0	0
QUAL	0	92.2	0	0	0	2
QUAL	0	92.3	1	0	1	0
QUAL	0	92.4	2	2	0	1
QUAL	0	92.6	1	0	1	0
QUAL	0	92.8	0	0	0	1
QUAL	0	93.4	12	7	5	1
QUAL	0	93.6	1	1	0	0
QUAL	0	93.9	1	1	0	0
QUAL	0	94.3	1	1	0	0
QUAL	0	94.4	3	2	1	0
QUAL	0	95.2	2	0	2	1
QUAL	0	95.3	0	0	0	1
QUAL	0	95.4	16	11	5	0
QUAL	0	95.5	1	1	0	0
QUAL	0	95.6	1	1	0	0
QUAL	0	96.2	0	0	0	1
QUAL	0	96.3	1	0	1	1
QUAL	0	96.4	2	2	0	1
QUAL	0	96.7	0	0	0	1
QUAL	0	97.2	1	0	1	1
QUAL	0	97.3	0	0	0	1
QUAL	0	97.4	5	3	2	0
QUAL	0	97.7	1	1	0	0
QUAL	0	98.0	1	1	0	2
QUAL	0	98.2	0	0	0	1
QUAL	0	98.4	1	1	0	1
QUAL	0	98.5	1	1	0	0
QUAL	0	99.0	1	1	0	0
QUAL	0	99.1	1	0	1	0
QUAL	0	99.2	0	0	0	2
QUAL	0	99.3	1	0	1	0
QUAL	0	99.4	5	5	0	1
QUAL	0	99.7	1	1	0	0
QUAL	0	99.8	1	1	0	0
QUAL	0	99.9	0	0	0	1
QUAL	0	100.3	1	1	0	0
QUAL	0	100.4	4	4	0	0
QUAL	0	100.5	0	0	0	1
QUAL	0	101.0	1	0	1	1
QUAL	0	101.1	0	0	0	1
QUAL	0	101.2	0	0	0	1
QUAL	0	101.3	0	0	0	1
QUAL	0	101.4	3	3	0	2
QUAL	0	102.0	0	0	0	1
QUAL	0	102.2	1	0	1	1
QUAL	0	102.3	1	0	1	0
QUAL	0	102.4	7	5	2	1
QUAL	0	102.5	0	0	0	1
QUAL	0	103.0	1	0	1	0
QUAL	0	103.3	1	1	0	0
QUAL	0	103.4	3	2	1	0
QUAL	0	103.5	1	1	0	0
QUAL	0	104.0	0	0	0	1
QUAL	0	104.2	0	0	0	1
QUAL	0	104.3	0	0	0	1
QUAL	0	104.4	5	4	1	0
QUAL	0	104.5	1	1	0	0
QUAL	0	104.6	0	0	0	1
QUAL	0	104.7	0	0	0	1
QUAL	0	105.3	1	1	0	1
QUAL	0	105.4	1	1	0	1
QUAL	0	105.6	0	0	0	1
QUAL	0	105.7	1	1	0	0
QUAL	0	106.4	1	1	0	1
QUAL	0	106.8	1	1	0	0
QUAL	0	106.9	1	0	1	0
QUAL	0	107.2	1	0	1	0
QUAL	0	107.3	1	1	0	0
QUAL	0	107.4	6	4	2	0
QUAL	0	108.1	1	0	1	0
QUAL	0	108.4	6	3	3	0
QUAL	0	108.6	3	1	2	0
QUAL	0	109.1	1	0	1	0
QUAL	0	109.3	2	2	0	0
QUAL	0	109.4	6	4	2	1
QUAL	0	109.6	0	0	0	1
QUAL	0	110.7	0	0	0	1
QUAL	0	111.0	1	1	0	0
QUAL	0	111.1	0	0	0	1
QUAL	0	111.4	9	6	3	1
QUAL	0	111.6	0	0	0	1
QUAL	0	112.1	1	1	0	0
QUAL	0	112.3	2	1	1	0
QUAL	0	112.4	8	6	2	1
QUAL	0	112.7	1	1	0	0
QUAL	0	112.9	0	0	0	1
QUAL	0	113.0	0	0	0	2
QUAL	0	113.1	1	0	1	0
QUAL	0	113.4	4	4	0	0
QUAL	0	114.1	0	0	0	1
QUAL	0	114.2	1	1	0	0
QUAL	0	114.4	22	14	8	0
QUAL	0	114.5	1	1	0	1
QUAL	0	114.6	1	1	0	0
QUAL	0	115.2	1	0	1	0
QUAL	0	115.3	0	0	0	1
QUAL	0	116.2	1	1	0	0
QUAL	0	116.3	1	1	0	1
QUAL	0	116.4	4	3	1	0
QUAL	0	116.5	0	0	0	1
QUAL	0	116.8	2	1	1	0
QUAL	0	117.1	1	0	1	1
QUAL	0	117.2	0	0	0	1
QUAL	0	117.3	1	1	0	0
QUAL	0	117.4	4	2	2	0
QUAL	0	118.2	2	1	1	0
QUAL	0	118.3	1	1	0	0
QUAL	0	118.4	4	2	2	0
QUAL	0	119.0	0	0	0	1
QUAL	0	119.4	2	1	1	1
QUAL	0	119.9	1	0	1	0
QUAL	0	120.1	1	1	0	0
QUAL	0	120.2	1	0	1	0
QUAL	0	120.4	11	8	3	0
QUAL	0	120.5	0	0	0	1
QUAL	0	120.7	1	1	0	0
QUAL	0	120.8	0	0	0	1
QUAL	0	120.9	0	0	0	1
QUAL	0	121.0	1	1	0	0
QUAL	0	121.4	6	4	2	5
QUAL	0	121.9	1	1	0	0
QUAL	0	122.1	1	1	0	0
QUAL	0	122.3	1	0	1	1
QUAL	0	122.4	2	2	0	0
QUAL	0	122.9	1	0	1	0
QUAL	0	123.4	7	4	3	0
QUAL	0	123.9	1	0	1	0
QUAL	0	124.0	1	1	0	0
QUAL	0	124.4	5	4	1	0
QUAL	0	125.0	1	1	0	0
QUAL	0	125.2	0	0	0	1
QUAL	0	125.3	2	1	1	0
QUAL	0	125.4	3	1	2	1
QUAL	0	125.8	1	1	0	0
QUAL	0	125.9	1	0	1	0
QUAL	0	126.2	1	0	1	0
QUAL	0	126.3	1	1	0	0
QUAL	0	126.4	5	3	2	1
QUAL	0	126.8	1	1	0	0
QUAL	0	127.1	1	1	0	0
QUAL	0	127.3	1	1	0	0
QUAL	0	127.4	5	3	2	0
QUAL	0	127.7	1	1	0	0
QUAL	0	127.9	3	1	2	0
QUAL	0	128.4	3	2	1	1
QUAL	0	128.8	1	1	0	0
QUAL	0	129.0	1	1	0	0
QUAL	0	129.3	0	0	0	1
QUAL	0	129.4	12	6	6	0
QUAL	0	130.2	1	0	1	0
QUAL	0	130.3	0	0	0	1
QUAL	0	130.4	1	0	1	0
QUAL	0	131.3	1	1	0	0
QUAL	0	131.4	6	6	0	0
QUAL	0	131.6	0	0	0	1
QUAL	0	132.2	1	1	0	0
QUAL	0	132.3	1	0	1	0
QUAL	0	132.4	6	4	2	0
QUAL	0	132.7	0	0	0	1
QUAL	0	133.0	1	0	1	0
QUAL	0	133.3	1	1	0	0
QUAL	0	133.4	3	3	0	0
QUAL	0	134.0	3	0	3	0
QUAL	0	134.2	0	0	0	1
QUAL	0	134.4	1	1	0	0
QUAL	0	134.8	1	0	1	0
QUAL	0	135.2	1	1	0	0
QUAL	0	135.4	5	3	2	0
QUAL	0	135.5	1	0	1	0
QUAL	0	136.0	0	0	0	1
QUAL	0	136.3	1	0	1	0
QUAL	0	136.4	3	1	2	0
QUAL	0	136.8	1	0	1	0
QUAL	0	137.1	0	0	0	1
QUAL	0	137.2	1	1	0	0
QUAL	0	137.4	0	0	0	1
QUAL	0	137.9	0	0	0	1
QUAL	0	138.4	4	3	1	1
QUAL	0	138.7	1	1	0	0
QUAL	0	138.9	1	1	0	0
QUAL	0	139.2	1	0	1	0
QUAL	0	139.3	1	0	1	0
QUAL	0	139.4	1	1	0	0
QUAL	0	140.1	1	0	1	1
QUAL	0	140.2	1	1	0	0
QUAL	0	140.3	2	1	1	0
QUAL	0	140.4	6	3	3	0
QUAL	0	140.6	0	0	0	1
QUAL	0	141.2	0	0	0	1
QUAL	0	141.3	3	1	2	0
QUAL	0	141.4	3	2	1	0
QUAL	0	141.6	1	1	0	0
QUAL	0	142.0	1	1	0	0
QUAL	0	142.2	0	0	0	2
QUAL	0	142.3	1	1	0	0
QUAL	0	142.4	2	2	0	0
QUAL	0	142.9	1	0	1	1
QUAL	0	143.3	1	0	1	0
QUAL	0	143.4	3	2	1	2
QUAL	0	143.8	1	1	0	0
QUAL	0	144.2	1	1	0	1
QUAL	0	144.4	4	1	3	0
QUAL	0	144.5	0	0	0	1
QUAL	0	144.7	1	1	0	1
QUAL	0	145.0	1	1	0	0
QUAL	0	145.3	0	0	0	1
QUAL	0	145.4	4	2	2	0
QUAL	0	145.8	1	1	0	0
QUAL	0	146.0	1	1	0	0
QUAL	0	146.4	1	0	1	0
QUAL	0	147.1	2	0	2	0
QUAL	0	147.2	1	0	1	0
QUAL	0	147.3	1	0	1	0
QUAL	0	147.4	5	4	1	1
QUAL	0	148.3	3	3	0	0
QUAL	0	148.4	6	4	2	1
QUAL	0	149.3	1	1	0	0
QUAL	0	149.4	2	2	0	0
QUAL	0	150.3	1	1	0	0
QUAL	0	150.4	5	5	0	3
QUAL	0	150.6	1	1	0	0
QUAL	0	151.2	1	0	1	1
QUAL	0	151.3	3	1	2	1
QUAL	0	151.4	9	5	4	3
QUAL	0	152.0	0	0	0	1
QUAL	0	152.2	0	0	0	1
QUAL	0	152.3	3	1	2	0
QUAL	0	152.4	2	1	1	0
QUAL	0	153.4	6	3	3	0
QUAL	0	154.0	1	1	0	0
QUAL	0	154.1	1	1	0	0
QUAL	0	154.2	1	0	1	1
QUAL	0	154.3	2	2	0	0
QUAL	0	154.4	6	3	3	0
QUAL	0	155.3	1	1	0	0
QUAL	0	155.4	2	2	0	0
QUAL	0	155.8	1	1	0	0
QUAL	0	156.1	1	1	0	0
QUAL	0	156.2	1	0	1	0
QUAL	0	156.3	2	0	2	1
QUAL	0	156.4	5	5	0	0
QUAL	0	157.2	1	0	1	0
QUAL	0	157.3	1	0	1	0
QUAL	0	157.4	2	1	1	0
QUAL	0	158.1	0	0	0	1
QUAL	0	158.3	6	5	1	1
QUAL	0	158.4	4	4	0	0
QUAL	0	159.1	0	0	0	1
QUAL	0	159.3	3	3	0	0
QUAL	0	159.4	4	3	1	0
QUAL	0	160.0	1	1	0	0
QUAL	0	160.1	0	0	0	1
QUAL	0	160.3	2	1	1	0
QUAL	0	160.4	2	2	0	0
QUAL	0	161.3	2	1	1	1
QUAL	0	161.4	1	1	0	0
QUAL	0	162.3	1	1	0	0
QUAL	0	162.4	6	3	3	0
QUAL	0	163.3	1	1	0	0
QUAL	0	163.4	3	2	1	0
QUAL	0	163.8	1	1	0	0
QUAL	0	164.4	3	1	2	0
QUAL	0	165.0	0	0	0	1
QUAL	0	165.3	2	2	0	0
QUAL	0	165.4	2	2	0	1
QUAL	0	166.2	2	2	0	0
QUAL	0	166.3	1	1	0	0
QUAL	0	166.4	3	1	2	0
QUAL	0	166.5	0	0	0	1
QUAL	0	166.7	1	1	0	0
QUAL	0	167.4	0	0	0	1
QUAL	0	167.6	0	0	0	1
QUAL	0	168.4	4	4	0	0
QUAL	0	169.3	1	1	0	0
QUAL	0	169.4	4	3	1	0
QUAL	0	170.4	2	2	0	0
QUAL	0	171.3	1	0	1	0
QUAL	0	171.4	1	1	0	0
QUAL	0	172.2	0	0	0	1
QUAL	0	172.3	1	0	1	0
QUAL	0	172.4	3	3	0	0
QUAL	0	173.3	1	0	1	0
QUAL	0	173.4	1	1	0	1
QUAL	0	174.3	1	1	0	0
QUAL	0	174.4	1	1	0	0
QUAL	0	174.6	1	1	0	0
QUAL	0	175.2	0	0	0	2
QUAL	0	175.3	2	1	1	0
QUAL	0	175.4	5	4	1	0
QUAL	0	176.1	1	1	0	0
QUAL	0	176.3	1	0	1	0
QUAL	0	176.4	10	5	5	0
QUAL	0	176.8	0	0	0	1
QUAL	0	177.3	1	1	0	0
QUAL	0	177.4	2	2	0	1
QUAL	0	177.8	1	0	1	0
QUAL	0	178.3	1	0	1	0
QUAL	0	178.4	3	3	0	1
QUAL	0	178.9	0	0	0	1
QUAL	0	179.3	1	1	0	0
QUAL	0	179.4	4	4	0	1
QUAL	0	180.4	2	2	0	0
QUAL	0	181.1	0	0	0	1
QUAL	0	181.4	2	1	1	0
QUAL	0	182.3	1	1	0	0
QUAL	0	182.4	1	0	1	0
QUAL	0	183.4	5	2	3	1
QUAL	0	183.8	0	0	0	1
QUAL	0	184.2	1	0	1	0
QUAL	0	184.3	0	0	0	1
QUAL	0	184.4	2	1	1	0
QUAL	0	184.8	0	0	0	1
QUAL	0	185.4	1	1	0	0
QUAL	0	186.2	1	1	0	0
QUAL	0	186.4	6	4	2	0
QUAL	0	187.3	1	1	0	0
QUAL	0	187.4	1	1	0	1
QUAL	0	187.9	1	1	0	0
QUAL	0	188.2	1	1	0	0
QUAL	0	188.4	1	1	0	0
QUAL	0	188.6	1	0	1	0
QUAL	0	188.7	1	1	0	0
QUAL	0	189.2	1	0	1	0
QUAL	0	189.4	2	2	0	0
QUAL	0	190.3	1	0	1	0
QUAL	0	191.1	1	0	1	0
QUAL	0	191.4	2	1	1	0
QUAL	0	192.4	1	0	1	0
QUAL	0	192.5	0	0	0	1
QUAL	0	192.8	1	0	1	0
QUAL	0	192.9	1	0	1	1
QUAL	0	193.4	1	0	1	0
QUAL	0	194.0	1	0	1	0
QUAL	0	194.4	1	0	1	0
QUAL	0	194.8	0	0	0	1
QUAL	0	195.3	0	0	0	1
QUAL	0	195.4	2	2	0	0
QUAL	0	196.4	2	1	1	0
QUAL	0	197.3	1	1	0	0
QUAL	0	197.4	1	1	0	1
QUAL	0	198.4	2	2	0	0
QUAL	0	199.4	2	2	0	0
QUAL	0	200.4	6	4	2	0
QUAL	0	201.4	3	1	2	0
QUAL	0	201.5	1	1	0	0
QUAL	0	202.4	1	0	1	0
QUAL	0	203.4	1	1	0	0
QUAL	0	204.2	1	1	0	0
QUAL	0	204.4	0	0	0	1
QUAL	0	205.4	1	1	0	0
QUAL	0	206.4	2	2	0	0
QUAL	0	206.6	1	0	1	0
QUAL	0	206.8	0	0	0	1
QUAL	0	207.2	1	0	1	0
QUAL	0	207.9	1	0	1	0
QUAL	0	208.0	0	0	0	1
QUAL	0	208.4	1	0	1	0
QUAL	0	209.3	1	1	0	0
QUAL	0	210.1	0	0	0	1
QUAL	0	210.4	3	3	0	0
QUAL	0	211.0	1	0	1	0
QUAL	0	211.4	1	0	1	0
QUAL	0	213.4	2	1	1	0
QUAL	0	213.6	1	1	0	0
QUAL	0	215.4	2	2	0	0
QUAL	0	215.7	1	1	0	0
QUAL	0	216.3	1	1	0	0
QUAL	0	216.4	1	1	0	0
QUAL	0	217.3	1	1	0	0
QUAL	0	218.3	0	0	0	1
QUAL	0	218.4	1	0	1	0
QUAL	0	218.6	1	1	0	0
QUAL	0	219.2	2	1	1	0
QUAL	0	219.5	1	0	1	1
QUAL	0	219.6	1	1	0	0
QUAL	0	220.0	0	0	0	1
QUAL	0	220.1	1	1	0	0
QUAL	0	220.4	5	5	0	0
QUAL	0	220.8	1	0	1	0
QUAL	0	221.1	0	0	0	1
QUAL	0	221.2	1	1	0	0
QUAL	0	221.4	2	1	1	0
QUAL	0	221.5	2	1	1	0
QUAL	0	221.6	1	1	0	0
QUAL	0	221.8	1	1	0	0
QUAL	0	221.9	2	2	0	0
QUAL	0	222.0	3	2	1	0
QUAL	0	222.1	2	1	1	0
QUAL	0	222.2	11	9	2	0
QUAL	0	222.3	33	28	5	1
QUAL	0	222.4	21	15	6	0
QUAL	0	223.0	0	0	0	1
QUAL	0	223.4	0	0	0	1
QUAL	0	225.4	68	41	27	8
QUAL	0	227.9	1	1	0	0
QUAL	0	228.0	1	0	1	1
QUAL	0	228.1	2	2	0	0
QUAL	0	228.2	4	3	1	2
QUAL	0	228.3	13	9	4	1
QUAL	0	228.4	5	3	2	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-11	1	0	.
IDD	0	-10	1	0	.
IDD	0	-9	1	0	.
IDD	0	-8	3	0	.
IDD	0	-7	4	0	.
IDD	0	-6	14	0	.
IDD	0	-5	15	0	.
IDD	0	-4	25	0	.
IDD	0	-3	42	0	.
IDD	0	-2	56	0	.
IDD	0	-1	324	0	.
IDD	0	1	121	0	.
IDD	0	2	58	0	.
IDD	0	3	35	0	.
IDD	0	4	34	0	.
IDD	0	5	10	0	.
IDD	0	6	2	0	.
IDD	0	7	2	0	.
IDD	0	8	2	0	.
IDD	0	9	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	91
ST	0	A>G	376
ST	0	A>T	85
ST	0	C>A	130
ST	0	C>G	139
ST	0	C>T	677
ST	0	G>A	618
ST	0	G>C	156
ST	0	G>T	155
ST	0	T>A	90
ST	0	T>C	388
ST	0	T>G	104
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	773	20.729418
DP	0	2	0	0.000000	483	12.952534
DP	0	3	0	0.000000	316	8.474122
DP	0	4	0	0.000000	208	5.577903
DP	0	5	0	0.000000	248	6.650577
DP	0	6	0	0.000000	236	6.328774
DP	0	7	0	0.000000	129	3.459372
DP	0	8	0	0.000000	133	3.566640
DP	0	9	0	0.000000	97	2.601234
DP	0	10	0	0.000000	71	1.903996
DP	0	11	0	0.000000	66	1.769912
DP	0	12	0	0.000000	69	1.850362
DP	0	13	0	0.000000	58	1.555377
DP	0	14	0	0.000000	44	1.179941
DP	0	15	0	0.000000	33	0.884956
DP	0	16	0	0.000000	28	0.750872
DP	0	17	0	0.000000	19	0.509520
DP	0	18	0	0.000000	27	0.724055
DP	0	19	0	0.000000	19	0.509520
DP	0	20	0	0.000000	23	0.616787
DP	0	21	0	0.000000	16	0.429069
DP	0	22	0	0.000000	19	0.509520
DP	0	23	0	0.000000	25	0.670421
DP	0	24	0	0.000000	13	0.348619
DP	0	25	0	0.000000	10	0.268168
DP	0	26	0	0.000000	21	0.563154
DP	0	27	0	0.000000	16	0.429069
DP	0	28	0	0.000000	18	0.482703
DP	0	29	0	0.000000	14	0.375436
DP	0	30	0	0.000000	10	0.268168
DP	0	31	0	0.000000	8	0.214535
DP	0	32	0	0.000000	9	0.241352
DP	0	33	0	0.000000	14	0.375436
DP	0	34	0	0.000000	9	0.241352
DP	0	35	0	0.000000	4	0.107267
DP	0	36	0	0.000000	7	0.187718
DP	0	37	0	0.000000	5	0.134084
DP	0	38	0	0.000000	7	0.187718
DP	0	39	0	0.000000	9	0.241352
DP	0	40	0	0.000000	6	0.160901
DP	0	41	0	0.000000	7	0.187718
DP	0	42	0	0.000000	9	0.241352
DP	0	43	0	0.000000	10	0.268168
DP	0	44	0	0.000000	7	0.187718
DP	0	45	0	0.000000	6	0.160901
DP	0	46	0	0.000000	4	0.107267
DP	0	47	0	0.000000	6	0.160901
DP	0	48	0	0.000000	8	0.214535
DP	0	49	0	0.000000	4	0.107267
DP	0	50	0	0.000000	5	0.134084
DP	0	51	0	0.000000	6	0.160901
DP	0	52	0	0.000000	7	0.187718
DP	0	53	0	0.000000	10	0.268168
DP	0	54	0	0.000000	5	0.134084
DP	0	55	0	0.000000	6	0.160901
DP	0	56	0	0.000000	1	0.026817
DP	0	57	0	0.000000	5	0.134084
DP	0	58	0	0.000000	1	0.026817
DP	0	59	0	0.000000	6	0.160901
DP	0	60	0	0.000000	7	0.187718
DP	0	61	0	0.000000	1	0.026817
DP	0	62	0	0.000000	9	0.241352
DP	0	63	0	0.000000	6	0.160901
DP	0	64	0	0.000000	6	0.160901
DP	0	65	0	0.000000	3	0.080451
DP	0	66	0	0.000000	3	0.080451
DP	0	67	0	0.000000	6	0.160901
DP	0	68	0	0.000000	7	0.187718
DP	0	69	0	0.000000	5	0.134084
DP	0	70	0	0.000000	3	0.080451
DP	0	71	0	0.000000	3	0.080451
DP	0	72	0	0.000000	10	0.268168
DP	0	73	0	0.000000	3	0.080451
DP	0	74	0	0.000000	4	0.107267
DP	0	75	0	0.000000	3	0.080451
DP	0	76	0	0.000000	2	0.053634
DP	0	77	0	0.000000	5	0.134084
DP	0	78	0	0.000000	3	0.080451
DP	0	79	0	0.000000	5	0.134084
DP	0	80	0	0.000000	1	0.026817
DP	0	81	0	0.000000	6	0.160901
DP	0	82	0	0.000000	6	0.160901
DP	0	83	0	0.000000	4	0.107267
DP	0	84	0	0.000000	2	0.053634
DP	0	85	0	0.000000	3	0.080451
DP	0	86	0	0.000000	2	0.053634
DP	0	90	0	0.000000	2	0.053634
DP	0	91	0	0.000000	2	0.053634
DP	0	92	0	0.000000	2	0.053634
DP	0	93	0	0.000000	3	0.080451
DP	0	94	0	0.000000	3	0.080451
DP	0	95	0	0.000000	1	0.026817
DP	0	97	0	0.000000	2	0.053634
DP	0	98	0	0.000000	2	0.053634
DP	0	99	0	0.000000	2	0.053634
DP	0	100	0	0.000000	4	0.107267
DP	0	102	0	0.000000	3	0.080451
DP	0	105	0	0.000000	1	0.026817
DP	0	106	0	0.000000	1	0.026817
DP	0	107	0	0.000000	6	0.160901
DP	0	108	0	0.000000	3	0.080451
DP	0	109	0	0.000000	3	0.080451
DP	0	110	0	0.000000	1	0.026817
DP	0	111	0	0.000000	1	0.026817
DP	0	112	0	0.000000	1	0.026817
DP	0	113	0	0.000000	4	0.107267
DP	0	114	0	0.000000	1	0.026817
DP	0	115	0	0.000000	1	0.026817
DP	0	118	0	0.000000	1	0.026817
DP	0	119	0	0.000000	2	0.053634
DP	0	120	0	0.000000	1	0.026817
DP	0	122	0	0.000000	1	0.026817
DP	0	123	0	0.000000	5	0.134084
DP	0	124	0	0.000000	3	0.080451
DP	0	127	0	0.000000	3	0.080451
DP	0	128	0	0.000000	3	0.080451
DP	0	129	0	0.000000	1	0.026817
DP	0	130	0	0.000000	1	0.026817
DP	0	131	0	0.000000	3	0.080451
DP	0	133	0	0.000000	1	0.026817
DP	0	134	0	0.000000	4	0.107267
DP	0	136	0	0.000000	1	0.026817
DP	0	137	0	0.000000	3	0.080451
DP	0	139	0	0.000000	1	0.026817
DP	0	140	0	0.000000	1	0.026817
DP	0	141	0	0.000000	3	0.080451
DP	0	142	0	0.000000	4	0.107267
DP	0	143	0	0.000000	1	0.026817
DP	0	144	0	0.000000	2	0.053634
DP	0	145	0	0.000000	3	0.080451
DP	0	146	0	0.000000	1	0.026817
DP	0	147	0	0.000000	4	0.107267
DP	0	148	0	0.000000	1	0.026817
DP	0	149	0	0.000000	1	0.026817
DP	0	150	0	0.000000	1	0.026817
DP	0	151	0	0.000000	2	0.053634
DP	0	152	0	0.000000	1	0.026817
DP	0	153	0	0.000000	1	0.026817
DP	0	155	0	0.000000	1	0.026817
DP	0	156	0	0.000000	2	0.053634
DP	0	157	0	0.000000	1	0.026817
DP	0	159	0	0.000000	1	0.026817
DP	0	160	0	0.000000	1	0.026817
DP	0	162	0	0.000000	1	0.026817
DP	0	163	0	0.000000	1	0.026817
DP	0	164	0	0.000000	1	0.026817
DP	0	165	0	0.000000	2	0.053634
DP	0	166	0	0.000000	1	0.026817
DP	0	167	0	0.000000	1	0.026817
DP	0	173	0	0.000000	1	0.026817
DP	0	174	0	0.000000	1	0.026817
DP	0	175	0	0.000000	1	0.026817
DP	0	177	0	0.000000	2	0.053634
DP	0	179	0	0.000000	1	0.026817
DP	0	181	0	0.000000	2	0.053634
DP	0	182	0	0.000000	1	0.026817
DP	0	184	0	0.000000	2	0.053634
DP	0	185	0	0.000000	1	0.026817
DP	0	189	0	0.000000	1	0.026817
DP	0	195	0	0.000000	1	0.026817
DP	0	196	0	0.000000	2	0.053634
DP	0	198	0	0.000000	1	0.026817
DP	0	201	0	0.000000	1	0.026817
DP	0	203	0	0.000000	1	0.026817
DP	0	204	0	0.000000	1	0.026817
DP	0	207	0	0.000000	1	0.026817
DP	0	208	0	0.000000	2	0.053634
DP	0	210	0	0.000000	1	0.026817
DP	0	211	0	0.000000	1	0.026817
DP	0	213	0	0.000000	1	0.026817
DP	0	214	0	0.000000	1	0.026817
DP	0	220	0	0.000000	1	0.026817
DP	0	222	0	0.000000	1	0.026817
DP	0	224	0	0.000000	2	0.053634
DP	0	229	0	0.000000	1	0.026817
DP	0	232	0	0.000000	1	0.026817
DP	0	233	0	0.000000	2	0.053634
DP	0	234	0	0.000000	2	0.053634
DP	0	237	0	0.000000	2	0.053634
DP	0	238	0	0.000000	1	0.026817
DP	0	241	0	0.000000	1	0.026817
DP	0	244	0	0.000000	1	0.026817
DP	0	245	0	0.000000	1	0.026817
DP	0	246	0	0.000000	1	0.026817
DP	0	247	0	0.000000	1	0.026817
DP	0	248	0	0.000000	1	0.026817
DP	0	249	0	0.000000	1	0.026817
DP	0	250	0	0.000000	3	0.080451
DP	0	251	0	0.000000	5	0.134084
DP	0	254	0	0.000000	1	0.026817
