# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /TFM/variants_2/SRR25598682_variants_filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/TFM/variants_2/SRR25598682_variants_filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	208
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	197
SN	0	number of MNPs:	0
SN	0	number of indels:	11
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	145	52	2.79	145	52	2.79
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	94	71	23	8	0	0	8
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	94	71	23	8	0	0	8
AF	0	0.990000	103	74	29	4	0	0	4
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.4	34	28	6	0
QUAL	0	30.9	1	1	0	0
QUAL	0	31.4	1	1	0	1
QUAL	0	31.7	1	1	0	0
QUAL	0	32.9	2	2	0	0
QUAL	0	33.3	1	1	0	0
QUAL	0	33.4	1	1	0	0
QUAL	0	35.4	1	1	0	0
QUAL	0	37.2	1	1	0	0
QUAL	0	37.4	2	1	1	0
QUAL	0	39.4	1	0	1	0
QUAL	0	39.8	1	0	1	0
QUAL	0	41.4	2	1	1	0
QUAL	0	41.5	0	0	0	1
QUAL	0	42.0	2	1	1	0
QUAL	0	42.1	1	1	0	0
QUAL	0	42.3	2	2	0	0
QUAL	0	43.0	0	0	0	1
QUAL	0	44.3	1	1	0	0
QUAL	0	45.4	10	8	2	0
QUAL	0	48.0	1	0	1	0
QUAL	0	49.1	1	1	0	0
QUAL	0	49.6	0	0	0	1
QUAL	0	49.8	1	0	1	0
QUAL	0	50.2	1	1	0	0
QUAL	0	50.4	1	0	1	0
QUAL	0	51.0	0	0	0	1
QUAL	0	51.3	1	1	0	0
QUAL	0	51.5	1	1	0	0
QUAL	0	52.5	0	0	0	1
QUAL	0	53.4	0	0	0	1
QUAL	0	54.3	1	0	1	0
QUAL	0	54.4	1	1	0	0
QUAL	0	54.8	1	1	0	0
QUAL	0	56.2	2	2	0	0
QUAL	0	58.2	1	1	0	0
QUAL	0	58.3	1	0	1	0
QUAL	0	59.8	1	1	0	0
QUAL	0	61.0	1	1	0	0
QUAL	0	62.4	1	1	0	0
QUAL	0	63.0	1	1	0	0
QUAL	0	63.2	0	0	0	1
QUAL	0	65.2	1	1	0	0
QUAL	0	65.4	1	1	0	0
QUAL	0	66.4	1	1	0	0
QUAL	0	67.4	1	0	1	0
QUAL	0	68.8	0	0	0	1
QUAL	0	69.1	1	1	0	0
QUAL	0	70.4	3	1	2	0
QUAL	0	71.3	2	2	0	0
QUAL	0	71.4	2	2	0	0
QUAL	0	71.7	1	0	1	0
QUAL	0	72.4	3	3	0	0
QUAL	0	73.1	1	1	0	0
QUAL	0	73.3	1	0	1	0
QUAL	0	73.4	2	1	1	0
QUAL	0	73.8	1	1	0	0
QUAL	0	74.9	1	1	0	0
QUAL	0	75.0	1	0	1	0
QUAL	0	75.3	1	1	0	0
QUAL	0	77.3	1	1	0	0
QUAL	0	77.5	1	1	0	0
QUAL	0	81.4	1	1	0	0
QUAL	0	84.0	1	0	1	0
QUAL	0	86.3	1	1	0	0
QUAL	0	89.3	1	1	0	0
QUAL	0	89.4	1	1	0	1
QUAL	0	90.2	1	0	1	0
QUAL	0	90.4	1	1	0	0
QUAL	0	91.4	1	1	0	0
QUAL	0	92.4	1	0	1	0
QUAL	0	94.7	1	1	0	0
QUAL	0	95.4	4	4	0	0
QUAL	0	100.3	1	0	1	0
QUAL	0	100.9	1	1	0	0
QUAL	0	102.4	2	1	1	0
QUAL	0	103.7	1	1	0	0
QUAL	0	104.4	1	0	1	0
QUAL	0	104.8	1	1	0	0
QUAL	0	105.1	1	0	1	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.3	1	1	0	0
QUAL	0	106.4	1	0	1	0
QUAL	0	108.3	1	0	1	0
QUAL	0	109.4	1	0	1	0
QUAL	0	111.1	1	1	0	0
QUAL	0	111.4	1	1	0	0
QUAL	0	112.4	1	0	1	0
QUAL	0	114.1	1	1	0	0
QUAL	0	114.4	3	2	1	0
QUAL	0	117.4	1	1	0	0
QUAL	0	120.0	1	1	0	0
QUAL	0	120.2	1	1	0	0
QUAL	0	120.3	1	1	0	0
QUAL	0	121.4	1	1	0	0
QUAL	0	122.3	1	0	1	0
QUAL	0	123.3	1	1	0	0
QUAL	0	127.3	1	1	0	0
QUAL	0	127.4	1	1	0	0
QUAL	0	128.4	1	1	0	0
QUAL	0	133.2	1	0	1	0
QUAL	0	134.4	1	0	1	0
QUAL	0	136.4	1	1	0	0
QUAL	0	137.1	1	1	0	0
QUAL	0	139.4	1	1	0	0
QUAL	0	140.5	1	0	1	0
QUAL	0	141.2	1	1	0	0
QUAL	0	141.4	1	0	1	0
QUAL	0	142.4	1	1	0	0
QUAL	0	145.5	1	0	1	0
QUAL	0	147.1	1	1	0	0
QUAL	0	150.4	1	1	0	0
QUAL	0	154.3	1	1	0	0
QUAL	0	157.3	1	1	0	0
QUAL	0	157.4	1	0	1	0
QUAL	0	158.1	1	0	1	0
QUAL	0	160.4	1	1	0	0
QUAL	0	161.4	1	1	0	0
QUAL	0	163.2	1	1	0	0
QUAL	0	166.4	1	1	0	0
QUAL	0	166.8	1	1	0	0
QUAL	0	167.4	1	1	0	0
QUAL	0	170.4	1	0	1	0
QUAL	0	180.4	1	1	0	0
QUAL	0	185.4	0	0	0	1
QUAL	0	196.4	1	1	0	0
QUAL	0	198.7	1	1	0	0
QUAL	0	206.9	1	1	0	0
QUAL	0	211.4	1	1	0	0
QUAL	0	213.4	1	0	1	0
QUAL	0	216.3	1	0	1	0
QUAL	0	217.0	1	0	1	0
QUAL	0	217.8	1	1	0	0
QUAL	0	220.3	1	1	0	0
QUAL	0	221.3	1	1	0	0
QUAL	0	221.7	1	1	0	0
QUAL	0	222.1	1	1	0	0
QUAL	0	222.2	2	1	1	0
QUAL	0	225.4	6	4	2	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-8	2	0	.
IDD	0	-6	2	0	.
IDD	0	-5	2	0	.
IDD	0	-3	3	0	.
IDD	0	-2	1	0	.
IDD	0	1	1	0	.
IDD	0	3	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	28
ST	0	A>T	4
ST	0	C>A	8
ST	0	C>G	7
ST	0	C>T	44
ST	0	G>A	44
ST	0	G>C	13
ST	0	G>T	7
ST	0	T>A	6
ST	0	T>C	29
ST	0	T>G	4
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	49	23.557692
DP	0	3	0	0.000000	10	4.807692
DP	0	4	0	0.000000	12	5.769231
DP	0	5	0	0.000000	14	6.730769
DP	0	6	0	0.000000	12	5.769231
DP	0	7	0	0.000000	11	5.288462
DP	0	8	0	0.000000	19	9.134615
DP	0	9	0	0.000000	8	3.846154
DP	0	10	0	0.000000	12	5.769231
DP	0	11	0	0.000000	4	1.923077
DP	0	12	0	0.000000	9	4.326923
DP	0	13	0	0.000000	2	0.961538
DP	0	14	0	0.000000	6	2.884615
DP	0	15	0	0.000000	4	1.923077
DP	0	16	0	0.000000	4	1.923077
DP	0	17	0	0.000000	3	1.442308
DP	0	18	0	0.000000	3	1.442308
DP	0	19	0	0.000000	1	0.480769
DP	0	21	0	0.000000	8	3.846154
DP	0	23	0	0.000000	4	1.923077
DP	0	24	0	0.000000	5	2.403846
DP	0	27	0	0.000000	1	0.480769
DP	0	28	0	0.000000	1	0.480769
DP	0	30	0	0.000000	2	0.961538
DP	0	31	0	0.000000	1	0.480769
DP	0	35	0	0.000000	1	0.480769
DP	0	36	0	0.000000	1	0.480769
DP	0	44	0	0.000000	1	0.480769
