PASS	Basic Statistics	SRR25598682_1_paired.fastq
PASS	Per base sequence quality	SRR25598682_1_paired.fastq
PASS	Per sequence quality scores	SRR25598682_1_paired.fastq
WARN	Per base sequence content	SRR25598682_1_paired.fastq
FAIL	Per sequence GC content	SRR25598682_1_paired.fastq
PASS	Per base N content	SRR25598682_1_paired.fastq
WARN	Sequence Length Distribution	SRR25598682_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR25598682_1_paired.fastq
FAIL	Overrepresented sequences	SRR25598682_1_paired.fastq
PASS	Adapter Content	SRR25598682_1_paired.fastq
